{
	"productName": "OATHqr",
	"version": "2.0.0",
	"identifier": "com.oathqr.app",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build"
	},
	"app": {
		"windows": [
			{
				"title": "OATHqr",
				"width": 520,
				"height": 860,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
		}
	}
}
