{
	"name": "oathqr",
	"private": true,
	"version": "2.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "biome check .",
		"fix": "biome check --write .",
		"test": "bun test.js",
		"clean": "rm -rf dist target node_modules/.vite",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build"
	},
	"dependencies": {
		"lit": "^3.2.0",
		"qrcode": "^1.5.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@tauri-apps/cli": "^2.0.0",
		"@types/qrcode": "^1.5.5",
		"playwright": "^1.58.2",
		"typescript": "^5.6.0",
		"vite": "^6.0.0"
	}
}
